VITE_SUPABASE_PROJECT_ID="vrekatbyhocybnuxggkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZWthdGJ5aG9jeWJudXhnZ2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDE0NTksImV4cCI6MjA3ODcxNzQ1OX0.-h9zEnXsBegyUGaX6Ru8dnW8dDK3m0bBuvnasHhC7Uw"
VITE_SUPABASE_URL="https://vrekatbyhocybnuxggkq.supabase.co"
